! X colors.
! Generated by 'wal'
*foreground:        #e2e8f0
*background:        #05070E
*.foreground:       #e2e8f0
*.background:       #05070E
emacs*foreground:   #e2e8f0
emacs*background:   #05070E
URxvt*foreground:   #e2e8f0
XTerm*foreground:   #e2e8f0
UXTerm*foreground:  #e2e8f0
URxvt*background:   [75]#05070E
XTerm*background:   #05070E
UXTerm*background:  #05070E
URxvt*cursorColor:  #e2e8f0
XTerm*cursorColor:  #e2e8f0
UXTerm*cursorColor: #e2e8f0
URxvt*borderColor:  [75]#05070E

! Colors 0-15.
*.color0: #05070E
*color0:  #05070E
*.color1: #13539C
*color1:  #13539C
*.color2: #364AB2
*color2:  #364AB2
*.color3: #A318BD
*color3:  #A318BD
*.color4: #159BEA
*color4:  #159BEA
*.color5: #3EBEF0
*color5:  #3EBEF0
*.color6: #B3C6F6
*color6:  #B3C6F6
*.color7: #e2e8f0
*color7:  #e2e8f0
*.color8: #9ea2a8
*color8:  #9ea2a8
*.color9: #13539C
*color9:  #13539C
*.color10: #364AB2
*color10:  #364AB2
*.color11: #A318BD
*color11:  #A318BD
*.color12: #159BEA
*color12:  #159BEA
*.color13: #3EBEF0
*color13:  #3EBEF0
*.color14: #B3C6F6
*color14:  #B3C6F6
*.color15: #e2e8f0
*color15:  #e2e8f0

! Black color that will not be affected by bold highlighting.
*.color66: #05070E
*color66:  #05070E

! Xclock colors.
XClock*foreground: #e2e8f0
XClock*background: #05070E
XClock*majorColor:  rgba:e2/e8/f0/ff
XClock*minorColor:  rgba:e2/e8/f0/ff
XClock*hourColor:   rgba:e2/e8/f0/ff
XClock*minuteColor: rgba:e2/e8/f0/ff
XClock*secondColor: rgba:e2/e8/f0/ff

! Set depth to make transparency work.
URxvt*depth: 32
