#
# ~/.bashrc
#
echo " "




# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'




git_branch() {
	  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
  }


#PS1="\n\[\e[32;1m\](\[\e[37;1m\]λ\[\e[32;1m\])-(\[\e[37;1m\]jobs:\j\[\e[32;1m\])-(\[\e[37;1m\]\w\[\e[32;1m\])\n(\[\[\e[37;1m\]! \!\[\e[32;1m\])-> \[\e[0m\]\$(git_branch)  "

#Environments :

. "$HOME/.cargo/env"

#Prompt

PS1='\n\[\e[0;1;38;5;69m\]⚝ \[\e[0;1;38;5;46m\](\[\e[0;1;38;5;95m\]\w\[\e[0;1;38;5;46m\])\[\e[0m\]-\[\e[0;1;38;5;216m\](\[\e[0;1;38;5;147m\]Git : \[\e[0;1;38;5;141m\]$(git branch 2>/dev/null | grep '"'"'^*'"'"' | colrm 1 2)\[\e[0;1;38;5;215m\])\[\e[0m\]-\[\e[0;1;38;5;160m\](\[\e[0;1;38;5;64m\]Job :\[\e[0;1;2;38;5;64m\]\j\[\e[0;38;5;160m\]) \[\e[0;1;3;38;5;230m\]\d\n\[\e[0;1;38;5;80m\](\[\e[0;93m\]!\[\e[0;1;93m\]\!\[\e[0;1;38;5;86m\])\[\e[0m\]- \[\e[0;1;3;38;5;49m\]\T \[\e[0;1;3;38;5;213m\]✈ \[\e[0m\]'



[[ -s "$HOME/.qfc/bin/qfc.sh" ]] && source "$HOME/.qfc/bin/qfc.sh"

