
*foreground:        #becbcf
*background:        #0A1A31
*.foreground:       #becbcf
*.background:       #0A1A31
emacs*foreground:   #becbcf
emacs*background:   #0A1A31
URxvt*foreground:   #becbcf
XTerm*foreground:   #becbcf
UXTerm*foreground:  #becbcf
URxvt*background:   [90]#0A1A31
XTerm*background:   #0A1A31
UXTerm*background:  #0A1A31
URxvt*cursorColor:  #becbcf
XTerm*cursorColor:  #becbcf
UXTerm*cursorColor: #becbcf
URxvt*borderColor:  [90]#0A1A31

! Colors 0-15.
*.color0: #0A1A31
*color0:  #0A1A31
*.color1: #5D7B94
*color1:  #5D7B94
*.color2: #5E808B
*color2:  #5E808B
*.color3: #6C8C95
*color3:  #6C8C95
*.color4: #5A84A7
*color4:  #5A84A7
*.color5: #7B99A3
*color5:  #7B99A3
*.color6: #89A4AC
*color6:  #89A4AC
*.color7: #becbcf
*color7:  #becbcf
*.color8: #858e90
*color8:  #858e90
*.color9: #5D7B94
*color9:  #5D7B94
*.color10: #5E808B
*color10:  #5E808B
*.color11: #6C8C95
*color11:  #6C8C95
*.color12: #5A84A7
*color12:  #5A84A7
*.color13: #7B99A3
*color13:  #7B99A3
*.color14: #89A4AC
*color14:  #89A4AC
*.color15: #becbcf
*color15:  #becbcf

! Black color that will not be affected by bold highlighting.
*.color66: #0A1A31
*color66:  #0A1A31

! Xclock colors.
XClock*foreground: #becbcf
XClock*background: #0A1A31
XClock*majorColor:  rgba:be/cb/cf/ff
XClock*minorColor:  rgba:be/cb/cf/ff
XClock*hourColor:   rgba:be/cb/cf/ff
XClock*minuteColor: rgba:be/cb/cf/ff
XClock*secondColor: rgba:be/cb/cf/ff
URxvt.scrollBar: false
! Set depth to make transparency work.
URxvt*depth: 32

URxvt.font:xft:SourceCodePro-Bold:pixelsize=18:antialias=true:hinting=true
URxvt.boldFont:xft:SourceCodePro-Bold:bold:pixelsize=18:antialias=true:hinting=true
*antialias:  true
*autohint:   false

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common: selection-to-clipboard
URxvt.borderWidth: 0
URxvt.internalBorder: 0
URxvt.externalBorder: 0

#Xft.dpi: 141

! These might also be useful depending on your monitor and personal preference:
 Xft.autohint: 0
 Xft.lcdfilter:  lcddefault
 Xft.hintstyle:  hintfull
 Xft.hinting: 1
 Xft.antialias: 1
 Xft.rgba: rgb

